digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 102.5\ngini = 0.661\nsamples = 66\nvalue = [30, 41, 34]"] ;
1 [label="x[0] <= 51.0\ngini = 0.488\nsamples = 45\nvalue = [30, 41, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [30, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [0, 41, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 34]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}