digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.666\nsamples = 68\nvalue = [33, 35, 37]"] ;
1 [label="x[0] <= 50.5\ngini = 0.5\nsamples = 44\nvalue = [33, 35, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [33, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 23\nvalue = [0, 35, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 37]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}