digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.45\ngini = 0.661\nsamples = 66\nvalue = [41, 30, 34]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.85\ngini = 0.498\nsamples = 43\nvalue = [0, 30, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[4] <= 1.7\ngini = 0.067\nsamples = 22\nvalue = [0, 28, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 27, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 6.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="x[4] <= 1.7\ngini = 0.108\nsamples = 21\nvalue = [0, 2, 33]"] ;
2 -> 8 ;
9 [label="x[3] <= 5.35\ngini = 0.32\nsamples = 5\nvalue = [0, 2, 8]"] ;
8 -> 9 ;
10 [label="x[0] <= 109.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 7]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 25]"] ;
8 -> 14 ;
}