digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.661\nsamples = 68\nvalue = [34, 30, 41]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.55\ngini = 0.488\nsamples = 46\nvalue = [0, 30, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 2.25\ngini = 0.067\nsamples = 18\nvalue = [0, 28, 1]"] ;
2 -> 3 ;
4 [label="x[1] <= 6.1\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 16\nvalue = [0, 27, 0]"] ;
3 -> 7 ;
8 [label="x[1] <= 6.1\ngini = 0.091\nsamples = 28\nvalue = [0, 2, 40]"] ;
2 -> 8 ;
9 [label="x[4] <= 1.65\ngini = 0.408\nsamples = 6\nvalue = [0, 2, 5]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 35]"] ;
8 -> 12 ;
}