digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.641\nsamples = 71\nvalue = [25, 32, 48]"] ;
1 [label="x[3] <= 2.5\ngini = 0.492\nsamples = 39\nvalue = [25, 32, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [25, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 21\nvalue = [0, 32, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 48]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}