digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 4.85\ngini = 0.665\nsamples = 65\nvalue = [32, 36, 37]"] ;
1 [label="x[3] <= 2.45\ngini = 0.512\nsamples = 43\nvalue = [32, 36, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="x[4] <= 1.7\ngini = 0.053\nsamples = 23\nvalue = [0, 36, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 34, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 3.0\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 36]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}