digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 101.0\ngini = 0.652\nsamples = 67\nvalue = [28, 32, 45]"] ;
1 [label="x[4] <= 0.8\ngini = 0.498\nsamples = 42\nvalue = [28, 32, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [28, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [0, 32, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 45]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}