digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.45\ngini = 0.665\nsamples = 65\nvalue = [33, 38, 34]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 6.25\ngini = 0.498\nsamples = 44\nvalue = [0, 38, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[4] <= 1.7\ngini = 0.239\nsamples = 22\nvalue = [0, 31, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 18\nvalue = [0, 29, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 3.1\ngini = 0.408\nsamples = 4\nvalue = [0, 2, 5]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
5 -> 7 ;
8 [label="x[4] <= 1.7\ngini = 0.313\nsamples = 22\nvalue = [0, 7, 29]"] ;
2 -> 8 ;
9 [label="x[0] <= 103.0\ngini = 0.42\nsamples = 7\nvalue = [0, 7, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 26]"] ;
8 -> 12 ;
}