digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.75\ngini = 0.656\nsamples = 66\nvalue = [36, 42, 27]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 6.15\ngini = 0.476\nsamples = 45\nvalue = [0, 42, 27]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 105.5\ngini = 0.128\nsamples = 18\nvalue = [0, 27, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [0, 27, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="x[4] <= 1.7\ngini = 0.469\nsamples = 27\nvalue = [0, 15, 25]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [0, 15, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 25]"] ;
6 -> 8 ;
}