digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.6\ngini = 0.66\nsamples = 69\nvalue = [30, 42, 33]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [30, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.65\ngini = 0.493\nsamples = 48\nvalue = [0, 42, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 7.05\ngini = 0.127\nsamples = 26\nvalue = [0, 41, 3]"] ;
2 -> 3 ;
4 [label="x[0] <= 106.0\ngini = 0.089\nsamples = 25\nvalue = [0, 41, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 24\nvalue = [0, 41, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 7 ;
8 [label="x[3] <= 4.85\ngini = 0.062\nsamples = 22\nvalue = [0, 1, 30]"] ;
2 -> 8 ;
9 [label="x[3] <= 4.65\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 10 ;
11 [label="x[2] <= 3.1\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 28]"] ;
8 -> 14 ;
}