digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.55\ngini = 0.661\nsamples = 68\nvalue = [40, 36, 29]"] ;
1 [label="x[4] <= 0.8\ngini = 0.322\nsamples = 27\nvalue = [38, 7, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [38, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 4.25\ngini = 0.346\nsamples = 5\nvalue = [0, 7, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="x[0] <= 103.5\ngini = 0.532\nsamples = 41\nvalue = [2, 29, 27]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[4] <= 0.7\ngini = 0.121\nsamples = 22\nvalue = [2, 29, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 20\nvalue = [0, 29, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 27]"] ;
6 -> 10 ;
}