digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.5\ngini = 0.665\nsamples = 66\nvalue = [33, 34, 38]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.95\ngini = 0.498\nsamples = 44\nvalue = [0, 34, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 4.75\ngini = 0.108\nsamples = 23\nvalue = [0, 33, 2]"] ;
2 -> 3 ;
4 [label="x[4] <= 1.6\ngini = 0.059\nsamples = 21\nvalue = [0, 32, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 20\nvalue = [0, 32, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[0] <= 90.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="x[0] <= 93.5\ngini = 0.053\nsamples = 21\nvalue = [0, 1, 36]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 36]"] ;
10 -> 12 ;
}