digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.659\nsamples = 69\nvalue = [42, 34, 29]"] ;
1 [label="gini = 0.0\nsamples = 26\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.55\ngini = 0.497\nsamples = 43\nvalue = [0, 34, 29]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 5.0\ngini = 0.062\nsamples = 24\nvalue = [0, 30, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[0] <= 94.0\ngini = 0.219\nsamples = 19\nvalue = [0, 4, 28]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 28]"] ;
6 -> 8 ;
}