digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.45\ngini = 0.658\nsamples = 72\nvalue = [31, 31, 43]"] ;
1 [label="x[3] <= 2.6\ngini = 0.268\nsamples = 26\nvalue = [28, 3, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 23\nvalue = [28, 0, 0]"] ;
1 -> 2 ;
3 [label="x[1] <= 4.95\ngini = 0.48\nsamples = 3\nvalue = [0, 3, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
3 -> 5 ;
6 [label="x[0] <= 101.0\ngini = 0.523\nsamples = 46\nvalue = [3, 28, 41]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 3.6\ngini = 0.175\nsamples = 22\nvalue = [3, 28, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [0, 28, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 41]"] ;
6 -> 10 ;
}