digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 4.75\ngini = 0.631\nsamples = 67\nvalue = [25, 29, 51]"] ;
1 [label="x[3] <= 2.45\ngini = 0.5\nsamples = 37\nvalue = [25, 26, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 17\nvalue = [25, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 20\nvalue = [0, 26, 0]"] ;
1 -> 3 ;
4 [label="x[1] <= 6.05\ngini = 0.105\nsamples = 30\nvalue = [0, 3, 51]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[4] <= 1.85\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="x[0] <= 87.0\ngini = 0.039\nsamples = 26\nvalue = [0, 1, 49]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 49]"] ;
8 -> 10 ;
}