digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 102.0\ngini = 0.649\nsamples = 66\nvalue = [27, 46, 32]"] ;
1 [label="x[4] <= 0.75\ngini = 0.466\nsamples = 46\nvalue = [27, 46, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [27, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 27\nvalue = [0, 46, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 32]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}