digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 4.95\ngini = 0.645\nsamples = 70\nvalue = [24, 46, 35]"] ;
1 [label="x[4] <= 0.8\ngini = 0.493\nsamples = 50\nvalue = [24, 46, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [24, 0, 0]"] ;
1 -> 2 ;
3 [label="x[4] <= 1.65\ngini = 0.115\nsamples = 30\nvalue = [0, 46, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 27\nvalue = [0, 44, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 89.0\ngini = 0.48\nsamples = 3\nvalue = [0, 2, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 32]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}