digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.6\ngini = 0.666\nsamples = 67\nvalue = [34, 35, 36]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 99.5\ngini = 0.5\nsamples = 46\nvalue = [0, 35, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [0, 35, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 36]"] ;
2 -> 4 ;
}