digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 1.65\ngini = 0.658\nsamples = 66\nvalue = [27, 39, 39]"] ;
1 [label="x[1] <= 5.45\ngini = 0.515\nsamples = 41\nvalue = [27, 38, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 0.8\ngini = 0.147\nsamples = 16\nvalue = [23, 2, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [23, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
2 -> 4 ;
5 [label="x[3] <= 2.6\ngini = 0.254\nsamples = 25\nvalue = [4, 36, 2]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0, 0]"] ;
5 -> 6 ;
7 [label="x[0] <= 115.0\ngini = 0.1\nsamples = 22\nvalue = [0, 36, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 36, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
7 -> 9 ;
10 [label="x[0] <= 86.5\ngini = 0.051\nsamples = 25\nvalue = [0, 1, 37]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 37]"] ;
10 -> 12 ;
}