digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.45\ngini = 0.662\nsamples = 66\nvalue = [32, 41, 32]"] ;
1 [label="x[3] <= 2.6\ngini = 0.121\nsamples = 17\nvalue = [29, 2, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 16\nvalue = [29, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
1 -> 3 ;
4 [label="x[4] <= 1.7\ngini = 0.534\nsamples = 49\nvalue = [3, 39, 32]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[3] <= 2.6\ngini = 0.208\nsamples = 31\nvalue = [3, 39, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
5 -> 6 ;
7 [label="x[0] <= 108.5\ngini = 0.093\nsamples = 28\nvalue = [0, 39, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 26\nvalue = [0, 39, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 30]"] ;
4 -> 10 ;
}