digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.45\ngini = 0.643\nsamples = 64\nvalue = [27, 48, 30]"] ;
1 [label="x[3] <= 2.6\ngini = 0.337\nsamples = 19\nvalue = [22, 6, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 17\nvalue = [22, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6, 0]"] ;
1 -> 3 ;
4 [label="x[3] <= 4.95\ngini = 0.546\nsamples = 45\nvalue = [5, 42, 30]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[4] <= 0.7\ngini = 0.328\nsamples = 28\nvalue = [5, 38, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0, 0]"] ;
5 -> 6 ;
7 [label="x[4] <= 1.65\ngini = 0.172\nsamples = 25\nvalue = [0, 38, 4]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 23\nvalue = [0, 38, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
7 -> 9 ;
10 [label="x[0] <= 93.5\ngini = 0.231\nsamples = 17\nvalue = [0, 4, 26]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 26]"] ;
10 -> 12 ;
}