digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 1.65\ngini = 0.661\nsamples = 71\nvalue = [30, 41, 34]"] ;
1 [label="x[0] <= 51.5\ngini = 0.502\nsamples = 53\nvalue = [30, 41, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 25\nvalue = [30, 0, 0]"] ;
1 -> 2 ;
3 [label="x[1] <= 7.05\ngini = 0.046\nsamples = 28\nvalue = [0, 41, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 27\nvalue = [0, 41, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 33]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}