digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.66\nsamples = 68\nvalue = [39, 38, 28]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.75\ngini = 0.489\nsamples = 43\nvalue = [0, 38, 28]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 19\nvalue = [0, 34, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 5.2\ngini = 0.219\nsamples = 24\nvalue = [0, 4, 28]"] ;
2 -> 4 ;
5 [label="x[4] <= 1.7\ngini = 0.48\nsamples = 8\nvalue = [0, 4, 6]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
5 -> 6 ;
7 [label="x[2] <= 3.0\ngini = 0.245\nsamples = 6\nvalue = [0, 1, 6]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 6]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 22]"] ;
4 -> 10 ;
}