digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.665\nsamples = 74\nvalue = [32, 37, 36]"] ;
1 [label="x[3] <= 2.6\ngini = 0.497\nsamples = 51\nvalue = [32, 37, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 23\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 28\nvalue = [0, 37, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 36]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}