digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.656\nsamples = 62\nvalue = [42, 36, 27]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 6.35\ngini = 0.49\nsamples = 41\nvalue = [0, 36, 27]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[4] <= 1.7\ngini = 0.343\nsamples = 24\nvalue = [0, 32, 9]"] ;
2 -> 3 ;
4 [label="x[3] <= 5.0\ngini = 0.117\nsamples = 19\nvalue = [0, 30, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 17\nvalue = [0, 30, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
4 -> 6 ;
7 [label="x[3] <= 4.85\ngini = 0.346\nsamples = 5\nvalue = [0, 2, 7]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 7]"] ;
7 -> 9 ;
10 [label="x[0] <= 91.0\ngini = 0.298\nsamples = 17\nvalue = [0, 4, 18]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 18]"] ;
10 -> 12 ;
}