digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 101.5\ngini = 0.665\nsamples = 59\nvalue = [32, 35, 38]"] ;
1 [label="x[3] <= 2.6\ngini = 0.499\nsamples = 40\nvalue = [32, 35, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 21\nvalue = [0, 35, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 38]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}