digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.45\ngini = 0.666\nsamples = 74\nvalue = [37, 33, 35]"] ;
1 [label="x[3] <= 2.6\ngini = 0.193\nsamples = 26\nvalue = [34, 3, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 23\nvalue = [34, 0, 0]"] ;
1 -> 2 ;
3 [label="x[4] <= 1.6\ngini = 0.375\nsamples = 3\nvalue = [0, 3, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 4.95\ngini = 0.54\nsamples = 48\nvalue = [3, 30, 34]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[3] <= 2.6\ngini = 0.261\nsamples = 24\nvalue = [3, 29, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]"] ;
7 -> 8 ;
9 [label="x[3] <= 4.75\ngini = 0.121\nsamples = 22\nvalue = [0, 29, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 18\nvalue = [0, 25, 0]"] ;
9 -> 10 ;
11 [label="x[0] <= 100.0\ngini = 0.444\nsamples = 4\nvalue = [0, 4, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 13 ;
14 [label="x[4] <= 1.7\ngini = 0.059\nsamples = 24\nvalue = [0, 1, 32]"] ;
6 -> 14 ;
15 [label="x[0] <= 102.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 30]"] ;
14 -> 18 ;
}