digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 101.0\ngini = 0.666\nsamples = 70\nvalue = [33, 37, 35]"] ;
1 [label="x[1] <= 5.45\ngini = 0.498\nsamples = 47\nvalue = [33, 37, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 0.7\ngini = 0.071\nsamples = 19\nvalue = [26, 1, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [26, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
2 -> 4 ;
5 [label="x[0] <= 44.0\ngini = 0.273\nsamples = 28\nvalue = [7, 36, 0]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 24\nvalue = [0, 36, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 35]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}