digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.6\ngini = 0.665\nsamples = 68\nvalue = [37, 32, 36]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.7\ngini = 0.498\nsamples = 46\nvalue = [0, 32, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 107.0\ngini = 0.239\nsamples = 25\nvalue = [0, 31, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 31, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]"] ;
3 -> 5 ;
6 [label="x[1] <= 5.95\ngini = 0.061\nsamples = 21\nvalue = [0, 1, 31]"] ;
2 -> 6 ;
7 [label="x[0] <= 92.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 29]"] ;
6 -> 10 ;
}