digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 50.0\ngini = 0.666\nsamples = 68\nvalue = [36, 34, 35]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.65\ngini = 0.5\nsamples = 45\nvalue = [0, 34, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[4] <= 1.45\ngini = 0.057\nsamples = 24\nvalue = [0, 33, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 29, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 2.75\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="x[0] <= 95.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="x[0] <= 86.5\ngini = 0.056\nsamples = 21\nvalue = [0, 1, 34]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 34]"] ;
10 -> 12 ;
}