digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 4.85\ngini = 0.653\nsamples = 68\nvalue = [29, 31, 45]"] ;
1 [label="x[0] <= 51.0\ngini = 0.517\nsamples = 40\nvalue = [29, 29, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [29, 0, 0]"] ;
1 -> 2 ;
3 [label="x[1] <= 4.95\ngini = 0.064\nsamples = 19\nvalue = [0, 29, 1]"] ;
1 -> 3 ;
4 [label="x[2] <= 2.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 17\nvalue = [0, 28, 0]"] ;
3 -> 7 ;
8 [label="x[1] <= 6.1\ngini = 0.083\nsamples = 28\nvalue = [0, 2, 44]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[0] <= 99.0\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
9 -> 11 ;
12 [label="x[0] <= 78.0\ngini = 0.046\nsamples = 24\nvalue = [0, 1, 41]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 41]"] ;
12 -> 14 ;
}