digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.95\ngini = 0.655\nsamples = 61\nvalue = [35, 43, 27]"] ;
1 [label="x[0] <= 103.5\ngini = 0.389\nsamples = 26\nvalue = [1, 38, 12]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 2.2\ngini = 0.05\nsamples = 19\nvalue = [1, 38, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 18\nvalue = [0, 38, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 12]"] ;
1 -> 5 ;
6 [label="x[3] <= 3.2\ngini = 0.518\nsamples = 35\nvalue = [34, 5, 15]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 20\nvalue = [34, 0, 0]"] ;
6 -> 7 ;
8 [label="x[3] <= 4.85\ngini = 0.375\nsamples = 15\nvalue = [0, 5, 15]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 15]"] ;
8 -> 10 ;
}