digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.45\ngini = 0.658\nsamples = 66\nvalue = [42, 35, 28]"] ;
1 [label="x[3] <= 2.6\ngini = 0.18\nsamples = 24\nvalue = [36, 4, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [36, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
1 -> 3 ;
4 [label="x[3] <= 4.95\ngini = 0.578\nsamples = 42\nvalue = [6, 31, 28]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[3] <= 2.55\ngini = 0.371\nsamples = 25\nvalue = [6, 31, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0, 0]"] ;
5 -> 6 ;
7 [label="x[0] <= 112.0\ngini = 0.161\nsamples = 22\nvalue = [0, 31, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [0, 31, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 25]"] ;
4 -> 10 ;
}