digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.45\ngini = 0.666\nsamples = 70\nvalue = [34, 36, 35]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.95\ngini = 0.5\nsamples = 46\nvalue = [0, 36, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 114.0\ngini = 0.053\nsamples = 27\nvalue = [0, 36, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 26\nvalue = [0, 36, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 34]"] ;
2 -> 6 ;
}