digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.666\nsamples = 68\nvalue = [36, 35, 34]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.85\ngini = 0.5\nsamples = 43\nvalue = [0, 35, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[4] <= 1.65\ngini = 0.153\nsamples = 22\nvalue = [0, 33, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 33, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[1] <= 6.05\ngini = 0.114\nsamples = 21\nvalue = [0, 2, 31]"] ;
2 -> 6 ;
7 [label="x[1] <= 5.9\ngini = 0.48\nsamples = 3\nvalue = [0, 2, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 28]"] ;
6 -> 10 ;
}