digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 1.65\ngini = 0.662\nsamples = 61\nvalue = [33, 31, 41]"] ;
1 [label="x[0] <= 50.0\ngini = 0.515\nsamples = 40\nvalue = [33, 31, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [33, 0, 0]"] ;
1 -> 2 ;
3 [label="x[1] <= 7.1\ngini = 0.061\nsamples = 20\nvalue = [0, 31, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 31, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 40]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}