digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 1.7\ngini = 0.652\nsamples = 68\nvalue = [26, 35, 44]"] ;
1 [label="x[4] <= 0.8\ngini = 0.52\nsamples = 43\nvalue = [26, 35, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [26, 0, 0]"] ;
1 -> 2 ;
3 [label="x[2] <= 2.25\ngini = 0.102\nsamples = 24\nvalue = [0, 35, 2]"] ;
1 -> 3 ;
4 [label="x[3] <= 4.75\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[0] <= 114.0\ngini = 0.056\nsamples = 22\nvalue = [0, 34, 1]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 34, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 42]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}