digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 4.85\ngini = 0.649\nsamples = 75\nvalue = [25, 45, 35]"] ;
1 [label="x[4] <= 0.8\ngini = 0.477\nsamples = 51\nvalue = [25, 44, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 23\nvalue = [25, 0, 0]"] ;
1 -> 2 ;
3 [label="x[1] <= 4.95\ngini = 0.043\nsamples = 28\nvalue = [0, 44, 1]"] ;
1 -> 3 ;
4 [label="x[4] <= 1.35\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 26\nvalue = [0, 42, 0]"] ;
3 -> 7 ;
8 [label="x[0] <= 87.0\ngini = 0.056\nsamples = 24\nvalue = [0, 1, 34]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 34]"] ;
8 -> 10 ;
}