digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.658\nsamples = 68\nvalue = [35, 42, 28]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.85\ngini = 0.48\nsamples = 47\nvalue = [0, 42, 28]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[4] <= 1.65\ngini = 0.045\nsamples = 27\nvalue = [0, 42, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 26\nvalue = [0, 42, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 27]"] ;
2 -> 6 ;
}