digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.662\nsamples = 67\nvalue = [31, 33, 41]"] ;
1 [label="x[4] <= 0.8\ngini = 0.5\nsamples = 43\nvalue = [31, 33, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [31, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 21\nvalue = [0, 33, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 41]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}