digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.66\nsamples = 66\nvalue = [29, 41, 35]"] ;
1 [label="x[3] <= 2.6\ngini = 0.485\nsamples = 44\nvalue = [29, 41, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [29, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 26\nvalue = [0, 41, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 35]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}