digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.35\ngini = 0.663\nsamples = 63\nvalue = [39, 30, 36]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.7\ngini = 0.496\nsamples = 41\nvalue = [0, 30, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 115.0\ngini = 0.18\nsamples = 19\nvalue = [0, 27, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 17\nvalue = [0, 27, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[0] <= 87.5\ngini = 0.153\nsamples = 22\nvalue = [0, 3, 33]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 33]"] ;
6 -> 8 ;
}