digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.664\nsamples = 71\nvalue = [31, 39, 35]"] ;
1 [label="x[4] <= 0.7\ngini = 0.493\nsamples = 46\nvalue = [31, 39, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [31, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 26\nvalue = [0, 39, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 35]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}