digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.664\nsamples = 63\nvalue = [35, 39, 31]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 6.05\ngini = 0.493\nsamples = 44\nvalue = [0, 39, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[4] <= 2.1\ngini = 0.17\nsamples = 18\nvalue = [0, 29, 3]"] ;
2 -> 3 ;
4 [label="x[0] <= 103.5\ngini = 0.064\nsamples = 17\nvalue = [0, 29, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 16\nvalue = [0, 29, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 7 ;
8 [label="x[3] <= 4.8\ngini = 0.388\nsamples = 26\nvalue = [0, 10, 28]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 10, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 28]"] ;
8 -> 10 ;
}