digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.664\nsamples = 70\nvalue = [32, 34, 39]"] ;
1 [label="x[4] <= 0.8\ngini = 0.5\nsamples = 45\nvalue = [32, 34, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [0, 34, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 39]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}