digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.658\nsamples = 61\nvalue = [42, 35, 28]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 101.5\ngini = 0.494\nsamples = 40\nvalue = [0, 35, 28]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 21\nvalue = [0, 35, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 28]"] ;
2 -> 4 ;
}