digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.75\ngini = 0.665\nsamples = 66\nvalue = [32, 35, 38]"] ;
1 [label="x[3] <= 2.35\ngini = 0.423\nsamples = 30\nvalue = [32, 12, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 4.45\ngini = 0.142\nsamples = 11\nvalue = [0, 12, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 9\nvalue = [0, 11, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 2.65\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="x[0] <= 100.0\ngini = 0.473\nsamples = 36\nvalue = [0, 23, 37]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 14\nvalue = [0, 23, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 37]"] ;
8 -> 10 ;
}