digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.45\ngini = 0.66\nsamples = 69\nvalue = [31, 32, 42]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.65\ngini = 0.491\nsamples = 48\nvalue = [0, 32, 42]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 5.0\ngini = 0.266\nsamples = 24\nvalue = [0, 32, 6]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 107.0\ngini = 0.375\nsamples = 4\nvalue = [0, 2, 6]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 36]"] ;
2 -> 8 ;
}