digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.7\ngini = 0.665\nsamples = 64\nvalue = [36, 37, 32]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.95\ngini = 0.497\nsamples = 43\nvalue = [0, 37, 32]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 102.5\ngini = 0.188\nsamples = 25\nvalue = [0, 34, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 34, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
3 -> 5 ;
6 [label="x[4] <= 1.7\ngini = 0.175\nsamples = 18\nvalue = [0, 3, 28]"] ;
2 -> 6 ;
7 [label="x[3] <= 5.35\ngini = 0.5\nsamples = 3\nvalue = [0, 3, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 25]"] ;
6 -> 10 ;
}