digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 52.5\ngini = 0.663\nsamples = 69\nvalue = [40, 32, 33]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.85\ngini = 0.5\nsamples = 44\nvalue = [0, 32, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 103.0\ngini = 0.165\nsamples = 23\nvalue = [0, 30, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[4] <= 1.7\ngini = 0.117\nsamples = 21\nvalue = [0, 2, 30]"] ;
2 -> 6 ;
7 [label="x[0] <= 107.0\ngini = 0.444\nsamples = 4\nvalue = [0, 2, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 26]"] ;
6 -> 10 ;
}