digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 52.5\ngini = 0.664\nsamples = 60\nvalue = [39, 34, 32]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 100.0\ngini = 0.5\nsamples = 39\nvalue = [0, 34, 32]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [0, 34, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 32]"] ;
2 -> 4 ;
}