digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 50.0\ngini = 0.665\nsamples = 68\nvalue = [37, 36, 32]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 98.5\ngini = 0.498\nsamples = 45\nvalue = [0, 36, 32]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 23\nvalue = [0, 36, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 32]"] ;
2 -> 4 ;
}