digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.66\nsamples = 63\nvalue = [38, 28, 39]"] ;
1 [label="x[3] <= 2.45\ngini = 0.489\nsamples = 42\nvalue = [38, 28, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 23\nvalue = [38, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 19\nvalue = [0, 28, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 39]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}