digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 1.65\ngini = 0.661\nsamples = 65\nvalue = [29, 40, 36]"] ;
1 [label="x[0] <= 51.0\ngini = 0.504\nsamples = 41\nvalue = [29, 39, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [29, 0, 0]"] ;
1 -> 2 ;
3 [label="x[4] <= 1.55\ngini = 0.049\nsamples = 23\nvalue = [0, 39, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 5.25\ngini = 0.32\nsamples = 2\nvalue = [0, 4, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="x[0] <= 86.5\ngini = 0.054\nsamples = 24\nvalue = [0, 1, 35]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 35]"] ;
8 -> 10 ;
}