digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.6\ngini = 0.658\nsamples = 71\nvalue = [38, 40, 27]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 101.5\ngini = 0.481\nsamples = 46\nvalue = [0, 40, 27]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 26\nvalue = [0, 40, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 27]"] ;
2 -> 4 ;
}