digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 4.95\ngini = 0.656\nsamples = 64\nvalue = [27, 36, 42]"] ;
1 [label="x[0] <= 52.0\ngini = 0.533\nsamples = 43\nvalue = [27, 36, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [27, 0, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 103.0\ngini = 0.142\nsamples = 21\nvalue = [0, 36, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 36, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 39]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}