digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.664\nsamples = 69\nvalue = [38, 36, 31]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 101.0\ngini = 0.497\nsamples = 46\nvalue = [0, 36, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 23\nvalue = [0, 36, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 31]"] ;
2 -> 4 ;
}