digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.35\ngini = 0.665\nsamples = 65\nvalue = [38, 32, 35]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 101.0\ngini = 0.499\nsamples = 44\nvalue = [0, 32, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 22\nvalue = [0, 32, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 35]"] ;
2 -> 4 ;
}