digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 101.0\ngini = 0.656\nsamples = 66\nvalue = [26, 40, 39]"] ;
1 [label="x[4] <= 0.75\ngini = 0.478\nsamples = 43\nvalue = [26, 40, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 17\nvalue = [26, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 26\nvalue = [0, 40, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 39]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}