digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 4.85\ngini = 0.66\nsamples = 61\nvalue = [37, 28, 40]"] ;
1 [label="x[3] <= 2.6\ngini = 0.49\nsamples = 42\nvalue = [37, 28, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [37, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 20\nvalue = [0, 28, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 40]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}