digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 51.5\ngini = 0.655\nsamples = 66\nvalue = [37, 42, 26]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.95\ngini = 0.472\nsamples = 42\nvalue = [0, 42, 26]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 102.5\ngini = 0.13\nsamples = 24\nvalue = [0, 40, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 40, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[3] <= 5.15\ngini = 0.147\nsamples = 18\nvalue = [0, 2, 23]"] ;
2 -> 6 ;
7 [label="x[0] <= 99.0\ngini = 0.444\nsamples = 4\nvalue = [0, 2, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 19]"] ;
6 -> 10 ;
}