digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.0\ngini = 0.664\nsamples = 66\nvalue = [36, 31, 38]"] ;
1 [label="x[0] <= 51.5\ngini = 0.497\nsamples = 43\nvalue = [36, 31, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [36, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 21\nvalue = [0, 31, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 38]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}