digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.655\nsamples = 67\nvalue = [29, 32, 44]"] ;
1 [label="x[0] <= 50.0\ngini = 0.499\nsamples = 40\nvalue = [29, 32, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [29, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 21\nvalue = [0, 32, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 44]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}