digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 52.0\ngini = 0.662\nsamples = 64\nvalue = [41, 31, 33]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 100.5\ngini = 0.5\nsamples = 40\nvalue = [0, 31, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 19\nvalue = [0, 31, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 33]"] ;
2 -> 4 ;
}