digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.55\ngini = 0.662\nsamples = 61\nvalue = [33, 31, 41]"] ;
1 [label="x[2] <= 2.8\ngini = 0.251\nsamples = 22\nvalue = [29, 5, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 0.65\ngini = 0.278\nsamples = 5\nvalue = [1, 5, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 17\nvalue = [28, 0, 0]"] ;
1 -> 5 ;
6 [label="x[3] <= 4.75\ngini = 0.529\nsamples = 39\nvalue = [4, 26, 41]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 3.7\ngini = 0.252\nsamples = 16\nvalue = [4, 23, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 14\nvalue = [0, 23, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0, 0]"] ;
7 -> 9 ;
10 [label="x[4] <= 1.7\ngini = 0.127\nsamples = 23\nvalue = [0, 3, 41]"] ;
6 -> 10 ;
11 [label="x[0] <= 102.0\ngini = 0.49\nsamples = 3\nvalue = [0, 3, 4]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 37]"] ;
10 -> 14 ;
}