digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 51.5\ngini = 0.663\nsamples = 66\nvalue = [36, 39, 30]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 99.5\ngini = 0.491\nsamples = 45\nvalue = [0, 39, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 23\nvalue = [0, 39, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 30]"] ;
2 -> 4 ;
}