digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 4.95\ngini = 0.664\nsamples = 71\nvalue = [31, 35, 39]"] ;
1 [label="x[4] <= 0.8\ngini = 0.526\nsamples = 47\nvalue = [31, 35, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [31, 0, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 112.5\ngini = 0.102\nsamples = 26\nvalue = [0, 35, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 37]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}