digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.6\ngini = 0.664\nsamples = 67\nvalue = [39, 31, 35]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.55\ngini = 0.498\nsamples = 42\nvalue = [0, 31, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 20\nvalue = [0, 30, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 87.5\ngini = 0.054\nsamples = 22\nvalue = [0, 1, 35]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 35]"] ;
4 -> 6 ;
}