digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.666\nsamples = 65\nvalue = [33, 36, 36]"] ;
1 [label="x[0] <= 50.0\ngini = 0.499\nsamples = 44\nvalue = [33, 36, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 23\nvalue = [33, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 21\nvalue = [0, 36, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 36]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}