digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.6\ngini = 0.667\nsamples = 63\nvalue = [35, 35, 35]"] ;
1 [label="gini = 0.0\nsamples = 20\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.85\ngini = 0.5\nsamples = 43\nvalue = [0, 35, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[4] <= 1.6\ngini = 0.062\nsamples = 18\nvalue = [0, 30, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [0, 29, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 2.85\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="x[0] <= 93.5\ngini = 0.224\nsamples = 25\nvalue = [0, 5, 34]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 34]"] ;
8 -> 10 ;
}