digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.3\ngini = 0.657\nsamples = 68\nvalue = [29, 33, 43]"] ;
1 [label="x[2] <= 2.75\ngini = 0.196\nsamples = 19\nvalue = [25, 1, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 4.95\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 17\nvalue = [25, 0, 0]"] ;
1 -> 5 ;
6 [label="x[3] <= 4.95\ngini = 0.541\nsamples = 49\nvalue = [4, 32, 41]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[3] <= 2.6\ngini = 0.277\nsamples = 25\nvalue = [4, 32, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0, 0]"] ;
7 -> 8 ;
9 [label="x[3] <= 4.75\ngini = 0.111\nsamples = 22\nvalue = [0, 32, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 17\nvalue = [0, 29, 0]"] ;
9 -> 10 ;
11 [label="x[2] <= 3.05\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2]"] ;
9 -> 11 ;
12 [label="x[1] <= 6.15\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
12 -> 13 ;
14 [label="x[4] <= 1.65\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 39]"] ;
6 -> 18 ;
}