digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 47.5\ngini = 0.666\nsamples = 59\nvalue = [36, 35, 34]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 102.0\ngini = 0.5\nsamples = 38\nvalue = [0, 35, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [0, 35, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 34]"] ;
2 -> 4 ;
}