digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 52.0\ngini = 0.662\nsamples = 68\nvalue = [39, 37, 29]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 100.5\ngini = 0.493\nsamples = 47\nvalue = [0, 37, 29]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [0, 37, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 29]"] ;
2 -> 4 ;
}