digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 99.5\ngini = 0.66\nsamples = 68\nvalue = [31, 32, 42]"] ;
1 [label="x[0] <= 50.5\ngini = 0.5\nsamples = 43\nvalue = [31, 32, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [31, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 22\nvalue = [0, 32, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 42]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}