digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 51.0\ngini = 0.645\nsamples = 66\nvalue = [38, 44, 23]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 102.5\ngini = 0.451\nsamples = 44\nvalue = [0, 44, 23]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 28\nvalue = [0, 44, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 23]"] ;
2 -> 4 ;
}