digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.7\ngini = 0.66\nsamples = 72\nvalue = [38, 39, 28]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.85\ngini = 0.487\nsamples = 49\nvalue = [0, 39, 28]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 113.5\ngini = 0.049\nsamples = 26\nvalue = [0, 39, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 25\nvalue = [0, 39, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 27]"] ;
2 -> 6 ;
}