digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 1.65\ngini = 0.656\nsamples = 69\nvalue = [26, 39, 40]"] ;
1 [label="x[4] <= 0.75\ngini = 0.515\nsamples = 44\nvalue = [26, 37, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 17\nvalue = [26, 0, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 116.5\ngini = 0.097\nsamples = 27\nvalue = [0, 37, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 26\nvalue = [0, 37, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="x[1] <= 6.05\ngini = 0.095\nsamples = 25\nvalue = [0, 2, 38]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 3.1\ngini = 0.48\nsamples = 4\nvalue = [0, 2, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 35]"] ;
6 -> 10 ;
}