digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.6\ngini = 0.655\nsamples = 66\nvalue = [28, 44, 33]"] ;
1 [label="gini = 0.0\nsamples = 16\nvalue = [28, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.95\ngini = 0.49\nsamples = 50\nvalue = [0, 44, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 102.5\ngini = 0.122\nsamples = 29\nvalue = [0, 43, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 26\nvalue = [0, 43, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[1] <= 6.05\ngini = 0.062\nsamples = 21\nvalue = [0, 1, 30]"] ;
2 -> 6 ;
7 [label="x[3] <= 5.05\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="x[2] <= 2.75\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 27]"] ;
6 -> 12 ;
}