digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 101.0\ngini = 0.655\nsamples = 63\nvalue = [28, 44, 33]"] ;
1 [label="x[3] <= 2.45\ngini = 0.475\nsamples = 43\nvalue = [28, 44, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [28, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 25\nvalue = [0, 44, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 33]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}