digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.644\nsamples = 67\nvalue = [42, 41, 22]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.65\ngini = 0.455\nsamples = 42\nvalue = [0, 41, 22]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 5.35\ngini = 0.093\nsamples = 25\nvalue = [0, 39, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 39, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="x[4] <= 1.85\ngini = 0.165\nsamples = 17\nvalue = [0, 2, 20]"] ;
2 -> 6 ;
7 [label="x[2] <= 3.15\ngini = 0.408\nsamples = 5\nvalue = [0, 2, 5]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 5]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 15]"] ;
6 -> 10 ;
}