digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 51.0\ngini = 0.656\nsamples = 63\nvalue = [31, 44, 30]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 100.5\ngini = 0.482\nsamples = 44\nvalue = [0, 44, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 25\nvalue = [0, 44, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 30]"] ;
2 -> 4 ;
}