digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.664\nsamples = 68\nvalue = [31, 37, 37]"] ;
1 [label="x[3] <= 2.35\ngini = 0.496\nsamples = 41\nvalue = [31, 37, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [31, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 21\nvalue = [0, 37, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 37]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}