digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.0\ngini = 0.666\nsamples = 67\nvalue = [33, 37, 35]"] ;
1 [label="x[3] <= 2.45\ngini = 0.498\nsamples = 44\nvalue = [33, 37, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [33, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 22\nvalue = [0, 37, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 35]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}