digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.6\ngini = 0.663\nsamples = 63\nvalue = [34, 40, 31]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.85\ngini = 0.492\nsamples = 42\nvalue = [0, 40, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 21\nvalue = [0, 36, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 5.25\ngini = 0.202\nsamples = 21\nvalue = [0, 4, 31]"] ;
2 -> 4 ;
5 [label="x[0] <= 104.0\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 8]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 8]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 23]"] ;
4 -> 8 ;
}