digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.45\ngini = 0.66\nsamples = 66\nvalue = [40, 37, 28]"] ;
1 [label="x[0] <= 54.0\ngini = 0.097\nsamples = 24\nvalue = [37, 2, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [37, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
1 -> 3 ;
4 [label="x[3] <= 4.95\ngini = 0.537\nsamples = 42\nvalue = [3, 35, 28]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[2] <= 3.55\ngini = 0.291\nsamples = 25\nvalue = [3, 35, 4]"] ;
4 -> 5 ;
6 [label="x[1] <= 6.0\ngini = 0.184\nsamples = 22\nvalue = [0, 35, 4]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [0, 17, 0]"] ;
6 -> 7 ;
8 [label="x[4] <= 1.7\ngini = 0.298\nsamples = 12\nvalue = [0, 18, 4]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0, 18, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 24]"] ;
4 -> 12 ;
}