digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 50.0\ngini = 0.662\nsamples = 74\nvalue = [33, 41, 31]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.75\ngini = 0.49\nsamples = 50\nvalue = [0, 41, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 25\nvalue = [0, 37, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 93.0\ngini = 0.202\nsamples = 25\nvalue = [0, 4, 31]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 31]"] ;
4 -> 6 ;
}