digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 50.0\ngini = 0.653\nsamples = 71\nvalue = [40, 40, 25]"] ;
1 [label="gini = 0.0\nsamples = 26\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 100.5\ngini = 0.473\nsamples = 45\nvalue = [0, 40, 25]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 27\nvalue = [0, 40, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 25]"] ;
2 -> 4 ;
}