digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.65\nsamples = 62\nvalue = [46, 30, 29]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [46, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.65\ngini = 0.5\nsamples = 38\nvalue = [0, 30, 29]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 105.5\ngini = 0.062\nsamples = 19\nvalue = [0, 30, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 18\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 28]"] ;
2 -> 6 ;
}