digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.661\nsamples = 66\nvalue = [29, 40, 36]"] ;
1 [label="x[3] <= 2.6\ngini = 0.487\nsamples = 42\nvalue = [29, 40, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [29, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 23\nvalue = [0, 40, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 36]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}