digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.45\ngini = 0.664\nsamples = 67\nvalue = [39, 34, 32]"] ;
1 [label="x[3] <= 2.6\ngini = 0.292\nsamples = 24\nvalue = [37, 8, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [37, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 8, 0]"] ;
1 -> 3 ;
4 [label="x[0] <= 100.5\ngini = 0.527\nsamples = 43\nvalue = [2, 26, 32]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[0] <= 43.0\ngini = 0.133\nsamples = 21\nvalue = [2, 26, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 19\nvalue = [0, 26, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 32]"] ;
4 -> 8 ;
}