digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 101.0\ngini = 0.663\nsamples = 69\nvalue = [30, 39, 36]"] ;
1 [label="x[0] <= 50.0\ngini = 0.491\nsamples = 47\nvalue = [30, 39, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [30, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 26\nvalue = [0, 39, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 36]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}