digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 6.15\ngini = 0.662\nsamples = 71\nvalue = [33, 31, 41]"] ;
1 [label="x[4] <= 0.8\ngini = 0.56\nsamples = 46\nvalue = [33, 24, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 24\nvalue = [33, 0, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 101.0\ngini = 0.285\nsamples = 22\nvalue = [0, 24, 5]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 24, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]"] ;
3 -> 5 ;
6 [label="x[3] <= 5.0\ngini = 0.273\nsamples = 25\nvalue = [0, 7, 36]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[0] <= 98.5\ngini = 0.42\nsamples = 5\nvalue = [0, 7, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 33]"] ;
6 -> 10 ;
}