digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.75\ngini = 0.665\nsamples = 68\nvalue = [35, 32, 38]"] ;
1 [label="x[0] <= 49.5\ngini = 0.461\nsamples = 32\nvalue = [35, 17, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [35, 0, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 103.5\ngini = 0.105\nsamples = 11\nvalue = [0, 17, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 10\nvalue = [0, 17, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 4.85\ngini = 0.411\nsamples = 36\nvalue = [0, 15, 37]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[3] <= 4.75\ngini = 0.117\nsamples = 13\nvalue = [0, 15, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 11\nvalue = [0, 14, 0]"] ;
7 -> 8 ;
9 [label="x[1] <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 36]"] ;
6 -> 12 ;
}