digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.45\ngini = 0.643\nsamples = 72\nvalue = [27, 48, 30]"] ;
1 [label="x[0] <= 51.5\ngini = 0.255\nsamples = 20\nvalue = [24, 2, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 17\nvalue = [24, 0, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 100.5\ngini = 0.5\nsamples = 3\nvalue = [0, 2, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="x[0] <= 100.5\ngini = 0.509\nsamples = 52\nvalue = [3, 46, 28]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[4] <= 0.7\ngini = 0.115\nsamples = 29\nvalue = [3, 46, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 27\nvalue = [0, 46, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 28]"] ;
6 -> 10 ;
}