digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.7\ngini = 0.655\nsamples = 64\nvalue = [29, 32, 44]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [29, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.75\ngini = 0.488\nsamples = 45\nvalue = [0, 32, 44]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 19\nvalue = [0, 30, 0]"] ;
2 -> 3 ;
4 [label="x[1] <= 6.0\ngini = 0.083\nsamples = 26\nvalue = [0, 2, 44]"] ;
2 -> 4 ;
5 [label="x[2] <= 3.1\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="x[3] <= 4.95\ngini = 0.046\nsamples = 23\nvalue = [0, 1, 41]"] ;
4 -> 8 ;
9 [label="x[4] <= 1.65\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 38]"] ;
8 -> 12 ;
}