digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.656\nsamples = 73\nvalue = [39, 40, 26]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 5.0\ngini = 0.478\nsamples = 50\nvalue = [0, 40, 26]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 29\nvalue = [0, 39, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 93.0\ngini = 0.071\nsamples = 21\nvalue = [0, 1, 26]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 26]"] ;
4 -> 6 ;
}