digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 1.65\ngini = 0.649\nsamples = 69\nvalue = [27, 32, 46]"] ;
1 [label="x[3] <= 2.6\ngini = 0.543\nsamples = 44\nvalue = [27, 31, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [27, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 4.95\ngini = 0.161\nsamples = 24\nvalue = [0, 31, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 102.0\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
5 -> 7 ;
8 [label="x[0] <= 87.0\ngini = 0.044\nsamples = 25\nvalue = [0, 1, 43]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 43]"] ;
8 -> 10 ;
}