digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 50.0\ngini = 0.663\nsamples = 64\nvalue = [40, 34, 31]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.95\ngini = 0.499\nsamples = 43\nvalue = [0, 34, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 102.0\ngini = 0.193\nsamples = 24\nvalue = [0, 33, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 33, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
3 -> 5 ;
6 [label="x[0] <= 93.5\ngini = 0.069\nsamples = 19\nvalue = [0, 1, 27]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 27]"] ;
6 -> 8 ;
}