digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 4.85\ngini = 0.656\nsamples = 67\nvalue = [34, 28, 43]"] ;
1 [label="x[0] <= 50.0\ngini = 0.509\nsamples = 43\nvalue = [34, 27, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 23\nvalue = [34, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 4.75\ngini = 0.069\nsamples = 20\nvalue = [0, 27, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 17\nvalue = [0, 25, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 6.05\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="x[1] <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="x[0] <= 87.0\ngini = 0.045\nsamples = 24\nvalue = [0, 1, 42]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 42]"] ;
10 -> 12 ;
}