digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.45\ngini = 0.665\nsamples = 70\nvalue = [37, 36, 32]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 5.0\ngini = 0.498\nsamples = 47\nvalue = [0, 36, 32]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[4] <= 1.65\ngini = 0.188\nsamples = 26\nvalue = [0, 34, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 33, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 89.0\ngini = 0.32\nsamples = 3\nvalue = [0, 1, 4]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
5 -> 7 ;
8 [label="x[4] <= 1.7\ngini = 0.124\nsamples = 21\nvalue = [0, 2, 28]"] ;
2 -> 8 ;
9 [label="x[4] <= 1.55\ngini = 0.48\nsamples = 4\nvalue = [0, 2, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 10 ;
11 [label="x[2] <= 2.85\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 25]"] ;
8 -> 14 ;
}