digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 52.0\ngini = 0.664\nsamples = 65\nvalue = [38, 36, 31]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.55\ngini = 0.497\nsamples = 41\nvalue = [0, 36, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 116.5\ngini = 0.102\nsamples = 21\nvalue = [0, 35, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="x[1] <= 6.05\ngini = 0.064\nsamples = 20\nvalue = [0, 1, 29]"] ;
2 -> 6 ;
7 [label="x[2] <= 2.6\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 27]"] ;
6 -> 10 ;
}