digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.665\nsamples = 71\nvalue = [33, 34, 38]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.7\ngini = 0.498\nsamples = 48\nvalue = [0, 34, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 7.05\ngini = 0.188\nsamples = 25\nvalue = [0, 34, 4]"] ;
2 -> 3 ;
4 [label="x[2] <= 2.65\ngini = 0.149\nsamples = 24\nvalue = [0, 34, 3]"] ;
3 -> 4 ;
5 [label="x[0] <= 113.0\ngini = 0.337\nsamples = 7\nvalue = [0, 11, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 11, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 17\nvalue = [0, 23, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 34]"] ;
2 -> 10 ;
}