digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.5\ngini = 0.643\nsamples = 61\nvalue = [40, 22, 43]"] ;
1 [label="gini = 0.0\nsamples = 18\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.7\ngini = 0.448\nsamples = 43\nvalue = [0, 22, 43]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 116.0\ngini = 0.153\nsamples = 17\nvalue = [0, 22, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [0, 22, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 41]"] ;
2 -> 6 ;
}