digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.8\ngini = 0.66\nsamples = 61\nvalue = [29, 41, 35]"] ;
1 [label="gini = 0.0\nsamples = 17\nvalue = [29, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.65\ngini = 0.497\nsamples = 44\nvalue = [0, 41, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 4.95\ngini = 0.198\nsamples = 26\nvalue = [0, 40, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 39, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 6.05\ngini = 0.278\nsamples = 3\nvalue = [0, 1, 5]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
5 -> 7 ;
8 [label="x[0] <= 86.5\ngini = 0.062\nsamples = 18\nvalue = [0, 1, 30]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 30]"] ;
8 -> 10 ;
}