digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.6\ngini = 0.665\nsamples = 65\nvalue = [38, 35, 32]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.95\ngini = 0.499\nsamples = 41\nvalue = [0, 35, 32]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[4] <= 1.65\ngini = 0.102\nsamples = 25\nvalue = [0, 35, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 32, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 89.0\ngini = 0.48\nsamples = 3\nvalue = [0, 3, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 30]"] ;
2 -> 8 ;
}