digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.55\ngini = 0.656\nsamples = 65\nvalue = [28, 34, 43]"] ;
1 [label="x[4] <= 0.7\ngini = 0.231\nsamples = 23\nvalue = [27, 3, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [27, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 4.45\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 4.95\ngini = 0.502\nsamples = 42\nvalue = [1, 31, 42]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[4] <= 1.7\ngini = 0.164\nsamples = 20\nvalue = [1, 31, 2]"] ;
6 -> 7 ;
8 [label="x[3] <= 2.5\ngini = 0.061\nsamples = 18\nvalue = [1, 31, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 17\nvalue = [0, 31, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 40]"] ;
6 -> 12 ;
}