digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.45\ngini = 0.665\nsamples = 72\nvalue = [33, 38, 34]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 5.0\ngini = 0.498\nsamples = 49\nvalue = [0, 38, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 4.95\ngini = 0.095\nsamples = 28\nvalue = [0, 38, 2]"] ;
2 -> 3 ;
4 [label="x[0] <= 82.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[3] <= 4.75\ngini = 0.051\nsamples = 26\nvalue = [0, 37, 1]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 23\nvalue = [0, 34, 0]"] ;
7 -> 8 ;
9 [label="x[1] <= 6.05\ngini = 0.375\nsamples = 3\nvalue = [0, 3, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="x[3] <= 4.85\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 32]"] ;
2 -> 14 ;
}