digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.7\ngini = 0.66\nsamples = 63\nvalue = [40, 28, 37]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 4.75\ngini = 0.49\nsamples = 41\nvalue = [0, 28, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 2.55\ngini = 0.245\nsamples = 16\nvalue = [0, 24, 4]"] ;
2 -> 3 ;
4 [label="x[0] <= 85.0\ngini = 0.494\nsamples = 4\nvalue = [0, 5, 4]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 4]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 12\nvalue = [0, 19, 0]"] ;
3 -> 7 ;
8 [label="x[0] <= 92.5\ngini = 0.193\nsamples = 25\nvalue = [0, 4, 33]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 33]"] ;
8 -> 10 ;
}