digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.665\nsamples = 69\nvalue = [34, 33, 38]"] ;
1 [label="x[0] <= 51.0\ngini = 0.5\nsamples = 47\nvalue = [34, 33, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 26\nvalue = [34, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 21\nvalue = [0, 33, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 38]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}