digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 1.55\ngini = 0.657\nsamples = 66\nvalue = [27, 37, 41]"] ;
1 [label="x[0] <= 51.0\ngini = 0.495\nsamples = 38\nvalue = [27, 33, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [27, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 20\nvalue = [0, 33, 0]"] ;
1 -> 3 ;
4 [label="x[4] <= 1.65\ngini = 0.162\nsamples = 28\nvalue = [0, 4, 41]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[1] <= 6.75\ngini = 0.5\nsamples = 4\nvalue = [0, 3, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
5 -> 7 ;
8 [label="x[0] <= 87.5\ngini = 0.05\nsamples = 24\nvalue = [0, 1, 38]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 38]"] ;
8 -> 10 ;
}