digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 4.85\ngini = 0.638\nsamples = 67\nvalue = [23, 48, 34]"] ;
1 [label="x[3] <= 2.6\ngini = 0.463\nsamples = 43\nvalue = [23, 45, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [23, 0, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 103.5\ngini = 0.043\nsamples = 25\nvalue = [0, 45, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 45, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 4.95\ngini = 0.153\nsamples = 24\nvalue = [0, 3, 33]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[0] <= 98.5\ngini = 0.48\nsamples = 3\nvalue = [0, 2, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
7 -> 9 ;
10 [label="x[1] <= 6.15\ngini = 0.062\nsamples = 21\nvalue = [0, 1, 30]"] ;
6 -> 10 ;
11 [label="x[2] <= 2.75\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 28]"] ;
10 -> 14 ;
}