digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 100.5\ngini = 0.655\nsamples = 68\nvalue = [29, 44, 32]"] ;
1 [label="x[4] <= 0.8\ngini = 0.479\nsamples = 48\nvalue = [29, 44, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [29, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 27\nvalue = [0, 44, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 32]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}