digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 4.95\ngini = 0.652\nsamples = 64\nvalue = [26, 44, 35]"] ;
1 [label="x[4] <= 0.8\ngini = 0.475\nsamples = 44\nvalue = [26, 41, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [26, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [0, 41, 0]"] ;
1 -> 3 ;
4 [label="x[1] <= 6.05\ngini = 0.145\nsamples = 20\nvalue = [0, 3, 35]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[2] <= 2.6\ngini = 0.469\nsamples = 5\nvalue = [0, 3, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="x[4] <= 1.7\ngini = 0.48\nsamples = 3\nvalue = [0, 3, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 30]"] ;
4 -> 10 ;
}