digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 5.45\ngini = 0.651\nsamples = 63\nvalue = [33, 27, 45]"] ;
1 [label="x[3] <= 3.2\ngini = 0.16\nsamples = 25\nvalue = [32, 2, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 23\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="x[2] <= 2.75\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
3 -> 5 ;
6 [label="x[0] <= 97.5\ngini = 0.477\nsamples = 38\nvalue = [1, 25, 44]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[3] <= 2.35\ngini = 0.074\nsamples = 15\nvalue = [1, 25, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 14\nvalue = [0, 25, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 44]"] ;
6 -> 10 ;
}