digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.6\ngini = 0.665\nsamples = 68\nvalue = [32, 38, 35]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 1.7\ngini = 0.499\nsamples = 46\nvalue = [0, 38, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 5.35\ngini = 0.102\nsamples = 24\nvalue = [0, 35, 2]"] ;
2 -> 3 ;
4 [label="x[0] <= 117.0\ngini = 0.054\nsamples = 23\nvalue = [0, 35, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 22\nvalue = [0, 35, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 7 ;
8 [label="x[1] <= 6.0\ngini = 0.153\nsamples = 22\nvalue = [0, 3, 33]"] ;
2 -> 8 ;
9 [label="x[3] <= 4.95\ngini = 0.48\nsamples = 3\nvalue = [0, 3, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 31]"] ;
8 -> 12 ;
}